{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "SubEnv",
            "request": "launch",
            "mainClass": "global.training.SubEnv",
            "projectName": "zeromq-training"
        },
        {
            "type": "java",
            "name": "PubEnv",
            "request": "launch",
            "mainClass": "global.training.PubEnv",
            "projectName": "zeromq-training"
        },
        {
            "type": "java",
            "name": "SubscriberMain",
            "request": "launch",
            "mainClass": "global.training.SubscriberMain",
            "projectName": "zeromq-training"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Broker",
            "request": "launch",
            "mainClass": "global.training.Main",
            "projectName": "zeromq-training",
            "args": [
                "broker",
                5010,
                5011,
                "topic1"
            ]
        },
        {
            "type": "java",
            "name": "Client",
            "request": "launch",
            "mainClass": "global.training.Main",
            "projectName": "zeromq-training",
            "args": [
                "client",
                5010,
                5011,
                "topic1",
                "topic2"
            ]
        }
    ]
}